<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <script>
        window.onload = function() {
            alert("숫자를 드래그해서 입력창에 놓아주세요")
            let h3s = document.getElementsByTagName('h3');
            for(let i = 0; i < h3s.length; i++) {
                h3s[i].setAttribute('draggable', 'true');
                h3s[i].addEventListener('dragstart', function(event) {
                    event.dataTransfer.setData('text', event.target.textContent);
                });
            }

            let inputBox = document.getElementById('inputBox');
            inputBox.addEventListener('dragover', function(event) {
                event.preventDefault();
            });
            inputBox.addEventListener('drop', function(event) {
                event.preventDefault();
                document.getElementById('x').value += event.dataTransfer.getData('text');
            });

            document.getElementById('calc').addEventListener('click', function() {
                let result = eval(document.getElementById('x').value);
                document.getElementById('x').value = result;
            });
        }
    </script>
    <style>
        h3 {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            width: 50px;
            height: 50px;
            text-align: center;
        }
        input {
            font-size: 20px;
        }

        #inputBox {
            width: 220px;
            height: 60px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }

        #list {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
<h4>호빈계산기</h4>
<div id="inputBox">
    <input id="x" style="width: 100%; height: 100%;" /><br />
</div>
<div id="list">
    <h3 id="h2">1</h3>
    <h3 id="h3">2</h3>
    <h3 id="h4">3</h3>
    <h3 id="h5">+</h3>
    <h3 id="h6">4</h3>
    <h3 id="h7">5</h3>
    <h3 id="h8">6</h3>
    <h3 id="h9">-</h3>
    <h3 id="h10">7</h3>
    <h3 id="h11">8</h3>
    <h3 id="h12">9</h3>
    <h3 id="h13">*</h3>
    <h3 id="h14">0</h3>
    <h3 id="h15">.</h3>
    <h3 id="h16">/</h3>
</div>
<input id="calc" type="button" value="계산" />
</body>
</html>